<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0f2</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98750000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>9.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00770000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98500000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99460000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99750000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.97830000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99930000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.10000000000000E-2</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.01500000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>+-</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>LV</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>HV</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>e-</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
</Array>
</LVData>