<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.02750000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.03200000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.06770000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.02360000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.04050000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.04200000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.03090000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.06210000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>D1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>D2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>D3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>D4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>mF</Val>
</String>
</Cluster>
</Array>
</LVData>