<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0f2</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99270000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>7.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U13</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.01260000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U12</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98580000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99840000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99830000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98010000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98840000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98310000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.01810000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.96890000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>+-</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>LV</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>HV</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
</Array>
</LVData>