<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0.1f4</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99430000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>-1.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U13</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.01530000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U12</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99040000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99870000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00220000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98400000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.95450000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98470000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.02230000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.97410000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
</Array>
</LVData>