<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0.1f4</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.95400000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U13</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98670000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U12</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98670000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.90140000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98670000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.94480000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>12.98000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.92760000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00360000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93180000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00910000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.43000000000000E-2</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>U3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.04130000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>F1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>nc</Val>
</String>
</Cluster>
</Array>
</LVData>