<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0.1</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>16</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00980000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>E2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99320000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.96510000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>7.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98430000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.94330000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93950000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.87750000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93610000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.10860000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.40000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.92640000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>C1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.86850000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>E1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93860000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M13-M14</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.94380000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M12</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.91190000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>9.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.91350000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M9</Val>
</String>
</Cluster>
</Array>
</LVData>