<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>24</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.78700000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M14</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.44000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M13</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.40600000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M12</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.63499999999999</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M11</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.54599999999999</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M10</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.44999999999999</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.72800000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.54700000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.10400000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>8.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.21000000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.04400000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>9.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.37200000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>9.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.37200000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>8.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.19300000000001</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>M1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.91999999999999</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>G4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>160.98900000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.00000000000000E-4</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>G3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.50399999999999</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>G2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>161.50000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.80000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>G1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>NC</Val>
</String>
</Cluster>
</Array>
</LVData>