<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0.1</Version>
<Array>
<Name>Calibrations</Name>
<Dimsize>24</Dimsize>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.00980000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>Vm</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99320000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>in</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.96510000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>7.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>s1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.98430000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>s2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.94330000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>s3r</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93950000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.10000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>s3s</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.87750000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>s4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93610000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>g8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>15.10860000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.40000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>e1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.92640000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.90000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c1</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.86850000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.60000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93860000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c3</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.94380000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c4</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93000000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.20000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c5</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.91190000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>9.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c6</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.91350000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c7</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.99610000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.48000000000000E-2</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c8</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93150000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>2.40000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>c9</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.92450000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>6.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>e2</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.90160000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>3.70000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>--</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.90570000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>5.50000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>--</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.92130000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>--</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.89950000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>1.30000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>--</Val>
</String>
</Cluster>
<Cluster>
<Name>Calibration</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Gain</Name>
<Val>14.93730000000000</Val>
</DBL>
<DBL>
<Name>Offset (V)</Name>
<Val>4.00000000000000E-3</Val>
</DBL>
<String>
<Name>Name</Name>
<Val>--</Val>
</String>
</Cluster>
</Array>
</LVData>